# android-components

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/buffer/android/components/: BottomSheetFactory.kt  DialogFactory.kt  DisplayMetricsUtil.java  RoundedButton.kt  TextOptionAdapter.kt
app/src/main/res/color/: selector_clear_button_background.xml  selector_clear_button_text.xml  selector_dark_button_background.xml  selector_dark_button_text.xml  selector_light_button_background.xml  selector_light_button_text.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  button_bfr_round_clear_pressed.xml  button_bfr_round_clear_unfocused.xml  button_bfr_round_dark.xml  button_bfr_round_dark_disabled.xml  button_bfr_round_dark_pressed.xml  button_bfr_round_dark_unfocused.xml  button_bfr_round_light.xml  button_bfr_round_light_disabled.xml  button_bfr_round_light_pressed.xml  button_bfr_round_light_unfocused.xml  button_bfr_round_white.xml
app/src/main/res/layout/: checkbox.xml  dialog_whats_new.xml  item_share_option.xml  layout_image_dialog.xml  view_item_selection_message_sheet.xml  view_limited_length_input.xml  view_simple_alert_sheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: styles.xml
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/res/drawable/: grey_bordered_background_ripple.xml  ic_ellipse.xml  ic_pencil.xml  white_background_gray_ripple.xml
design/src/main/res/values/: color.xml  dimens.xml  styles.xml  themes.xml
design/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/org/buffer/android/components/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/buffer/android/components/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/org/buffer/android/components/sample/: ExampleUnitTest.kt
