apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bufferapp:CounterView:115e659a89'
}

publish {
    repoName = 'Maven'
    userOrg = 'buffer'
    groupId = 'org.buffer.android'
    artifactId = 'android-components'
    publishVersion = '0.2'
    desc = 'An Android library for frequently used UI components'
    website = 'https://github.com/bufferapp/android-components'
}
