
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
}
dependencies {
    api project(':app')
    implementation 'com.google.android.material:material:1.1.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
}
